<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Portfolio | Ayse Ozel</title>

<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<header>

<nav>

<div class="logo">

Ayse Ozel

</div>

<ul>

<li><a href="index.html">Accueil</a></li>

<li><a href="parcours.html">Parcours</a></li>

<li><a href="situations.html">Situations</a></li>

<li><a href="veille.html">Veille</a></li>

<li><a href="competences.html">Compétences</a></li>

<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>

<section class="hero">

<div class="hero-text">

<h3>Bienvenue sur mon Portfolio</h3>

<h1>Ayse Ozel</h1>

<h2>BTS SIO • Option SISR</h2>

<p>

Étudiant en première année de BTS SIO au lycée Jacques Brel de Vénissieux.

Passionné par l'administration système, les réseaux et la cybersécurité.

</p>

<a href="parcours.html" class="btn">

Découvrir mon parcours

</a>

</div>

<div class="hero-image">

<img src="images/profil.jpg" alt="Photo">

</div>

</section>

<section class="cards">

<div class="card">

<i class="fa-solid fa-server"></i>

<h2>Administration</h2>

<p>

Active Directory

Windows Server

Gestion des utilisateurs

</p>

</div>

<div class="card">

<i class="fa-solid fa-network-wired"></i>

<h2>Réseaux</h2>

<p>

VLAN

Switch Cisco

Adressage IP

</p>

</div>

<div class="card">

<i class="fa-solid fa-shield-halved"></i>

<h2>Cybersécurité</h2>

<p>

Sensibilisation

Phishing

Gestion des droits

</p>

</div>

</section>

<section class="about">

<h2>À propos de moi</h2>

<p>

Je m'appelle Ayse Ozel, j'ai 19 ans.

Je suis étudiant en première année de BTS SIO option SISR.

Avant cela, j'ai obtenu un Bac Professionnel Systèmes Numériques.

Cette formation m'a permis de développer des compétences en Active Directory, VLAN, Switch Cisco ainsi qu'en administration réseau.

J'ai également réalisé un stage au sein de la CARSAT Lyon dans le service cybersécurité.

</p>

</section>

<footer>

<p>

© 2026 - Portfolio Ayse Ozel

</p>

</footer>

<script src="js/script.js"></script>

</body>

</html>
